﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoCarParking", "AutoCarParking\AutoCarParking.csproj", "{1100FC3D-D42F-4A8E-B77D-E320806114C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1100FC3D-D42F-4A8E-B77D-E320806114C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1100FC3D-D42F-4A8E-B77D-E320806114C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1100FC3D-D42F-4A8E-B77D-E320806114C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1100FC3D-D42F-4A8E-B77D-E320806114C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06CF6F17-E057-4DDD-A722-B140FD982221}
	EndGlobalSection
EndGlobal
